# RepoApp

./: README.md  build.gradle  gradle.properties  jcenter.gradle  localmaven.gradle  settings.gradle
CommonWebView/: build.gradle
CommonWebView/src/androidTest/java/com/plumcookingwine/webview/: ExampleInstrumentedTest.java
CommonWebView/src/main/: AndroidManifest.xml
CommonWebView/src/main/aidl/com/plumcookingwine/webview/: IBinderPool.aidl  IWebAidlCallback.aidl  IWebAidlInterface.aidl
CommonWebView/src/main/java/com/plumcookingwine/webview/: WebSdkInit.kt
CommonWebView/src/main/java/com/plumcookingwine/webview/aidl/: RemoteWebBinderPool.java
CommonWebView/src/main/java/com/plumcookingwine/webview/aidl/mainpro/: MainProAidlInterface.java  MainProHandleRemoteService.java
CommonWebView/src/main/java/com/plumcookingwine/webview/bridge/: JsInterface.kt
CommonWebView/src/main/java/com/plumcookingwine/webview/callback/: AidlError.kt  ResultBack.kt  WebCallback.kt
CommonWebView/src/main/java/com/plumcookingwine/webview/client/: CommonWebChromeClient.kt  CommonWebClient.kt  ProgressWebChromeClient.kt
CommonWebView/src/main/java/com/plumcookingwine/webview/command/: AccountLevelCommands.kt  BaseLevelCommands.kt  UIDependencyCommands.kt
CommonWebView/src/main/java/com/plumcookingwine/webview/command/manager/: Action.kt  Command.kt  CommandDispatcher.java  Commands.kt  CommandsManager.java
CommonWebView/src/main/java/com/plumcookingwine/webview/common/: AppBaseCommands.kt  WebConstants.kt
CommonWebView/src/main/java/com/plumcookingwine/webview/progress/: BaseProgressSpec.java  IndicatorHandler.java  WebProgressBar.java
CommonWebView/src/main/java/com/plumcookingwine/webview/remote/: BaseWebView.kt  ProgressWebView.kt
CommonWebView/src/main/java/com/plumcookingwine/webview/remote/wrapper/: CallbackWrapperBase.kt  CallbackWrapperM.kt
CommonWebView/src/main/java/com/plumcookingwine/webview/service/: MainLooper.kt
CommonWebView/src/main/java/com/plumcookingwine/webview/settings/: CommonSettings.kt
CommonWebView/src/main/java/com/plumcookingwine/webview/ui/: WebActivity.kt  WebFragment.kt
CommonWebView/src/main/java/com/plumcookingwine/webview/utils/: NetWorkUtils.kt  SystemInfoUtil.java  WebUtils.java
CommonWebView/src/main/res/layout/: activity_web.xml  fragment_web.xml
CommonWebView/src/main/res/values/: strings.xml
CommonWebView/src/test/java/com/plumcookingwine/webview/: ExampleUnitTest.java
NetworkModule/: build.gradle
TreeRvAdapter/: build.gradle
TreeRvAdapter/src/androidTest/java/com/kiffon/tree/: ExampleInstrumentedTest.kt
TreeRvAdapter/src/main/java/com/plumcookingwine/tree/: ItemStatus.kt
TreeRvAdapter/src/main/java/com/plumcookingwine/tree/adapter/: AbsTreeListAdapter.kt
TreeRvAdapter/src/main/java/com/plumcookingwine/tree/dao/: TreeListDao.kt
TreeRvAdapter/src/test/java/com/kiffon/tree/: ExampleUnitTest.kt
app/: build.gradle
base/: build.gradle
base/src/androidTest/java/com/plumcookingwine/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/plumcookingwine/base/: RepoApp.kt
base/src/main/java/com/plumcookingwine/base/network/interceptor/: PublicParamsInterceptor.kt
base/src/main/java/com/plumcookingwine/base/provider/: LoginProvider.kt  LoginProviderImpl.kt
base/src/main/java/com/plumcookingwine/base/utils/: MD5Util.java  SignUtils.kt
base/src/main/java/com/plumcookingwine/base/view/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
base/src/main/java/com/plumcookingwine/base/weiget/: IRecyclerView.kt
base/src/test/java/com/plumcookingwine/base/: ExampleUnitTest.java
processweb/: build.gradle
processweb/src/androidTest/java/com/pulmwine/processweb/: ExampleInstrumentedTest.java
processweb/src/main/: AndroidManifest.xml
processweb/src/main/aidl/com/pulmwine/processweb/: IBinderPool.aidl  IWebAidlCallback.aidl  IWebAidlInterface.aidl
processweb/src/main/java/com/pulmwine/processweb/: WebInitSdk.kt
processweb/src/main/java/com/pulmwine/processweb/aidl/: RemoteWebBinderPool.java
processweb/src/main/java/com/pulmwine/processweb/aidl/error/: AidlError.kt
processweb/src/main/java/com/pulmwine/processweb/aidl/mainpro/: MainProAidlInterface.java  MainProHandleRemoteService.java
processweb/src/main/java/com/pulmwine/processweb/atest/: Command.kt  GoCommand.kt  Invoker.kt  PauseCommand.kt  PlayCommand.kt  StopCommand.kt
processweb/src/main/java/com/pulmwine/processweb/atest/ui/: CommandTestActivity.kt
processweb/src/main/java/com/pulmwine/processweb/bridge/: WebJsInterface.kt
processweb/src/main/java/com/pulmwine/processweb/bridge/call/: ResultCallback.kt
processweb/src/main/java/com/pulmwine/processweb/callback/: WebViewCallBack.kt
processweb/src/main/java/com/pulmwine/processweb/client/: BaseWebChromeClient.kt  BaseWebClient.kt
processweb/src/main/java/com/pulmwine/processweb/command/: Command.kt  CommandDispatcher.java  Commands.kt  CommandsManager.java  MainLooper.kt
processweb/src/main/java/com/pulmwine/processweb/command/impl/: AccountLevelCommands.java  BaseLevelCommands.java  UICommands.kt
processweb/src/main/java/com/pulmwine/processweb/common/: WebConstants.kt
processweb/src/main/java/com/pulmwine/processweb/interfaces/: Action.java
processweb/src/main/java/com/pulmwine/processweb/lifecycle/: DefaultWebLifeCycleImpl.kt  WebLifeCycle.kt
processweb/src/main/java/com/pulmwine/processweb/manager/: WebSettingsManager.kt
processweb/src/main/java/com/pulmwine/processweb/ui/: AccountWebFragment.kt  CommonWebFragment.kt  WebActivity.java
processweb/src/main/java/com/pulmwine/processweb/ui/base/: BaseFragment.kt  BaseWebFragment.kt
processweb/src/main/java/com/pulmwine/processweb/utils/: SystemInfoUtil.kt  WebUtils.java
processweb/src/main/java/com/pulmwine/processweb/weiget/: BaseWebView.kt
processweb/src/main/res/layout/: activity_common_test.xml  fragment_common_webview.xml
processweb/src/main/res/values/: strings.xml
processweb/src/test/java/com/pulmwine/processweb/: ExampleUnitTest.java
servicemanager/: build.gradle
(+78 files in other folders)
