// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.41'
        ankoLibVersion = "0.10.3"
        supportLibVersion = "28.0.0"
        rxlifecycleVersion = "2.2.2"
        rxKotlinVersion = "2.1.0"
        rxAndroidVersion = "2.0.2"
        retrofitVersion = "2.3.0"
        rxPermission = "0.10.2"
        loggingInterceptorVersion = "3.9.1"
        glideVersion = "4.8.0"
        greendaoVersion = "3.2.2"
        constraintLayoutVersion = "1.1.3"
        springViewVersion = "1.5.0"
        photoViewVersion = "1.2.4"
        buglyVersion = "2.2.1"
        aRouterApiVersion = "1.4.1"
        aRouterCompilerVersion = "1.2.2"
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
