<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".atest.ui.CommandTestActivity">


    <Button
            android:id="@+id/mBtnPlay"
            android:text="play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/mBtnPause"
            android:text="pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/mBtnGo"
            android:text="continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/mBtnStop"
            android:text="stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>